1
A.J.
Dybantsa
SF
Brockton
MA
Utah Prep
6'9''
205
*****
98
Uncommitted

2
Cameron
Boozer
PF
Miami
FL
Christopher Columbus High School
6'9''
246
*****
97
Uncommitted

3
Darryn
Peterson
SG
Cuyahoga Falls
OH
Prolific Prep
6'6''
185
*****
96
Uncommitted

4
Koa
Peat
PF
Gilbert
AZ
Perry High School
6'7''
235
*****
95
Uncommitted

5
Caleb
Wilson
PF
Atlanta
GA
Holy Innocents' Episcopal School
6'9''
205
*****
95
Uncommitted

6
Chris
Cenac Jr.
C
New Orleans
LA
Link Academy
6'10''
230
*****
95
Uncommitted

7
Meleek
Thomas
PG
Pittsburgh
PA
Lincoln Park High School
6'4''
180
*****
94
Uncommitted

8
Nate
Ament
SF
Manassas
VA
Colgan High School
6'9''
185
*****
94
Uncommitted

9
Jalen
Haralson
SF
Fishers
IN
La Lumiere School
6'6''
205
*****
93
Uncommitted

10
Darius
Acuff
PG
Detroit
MI
IMG Academy
6'2''
175
*****
92
Arkansas Committed 07/26/2024

11
Brayden
Burries
SG
Riverside
CA
Eleanor Roosevelt High School
6'4''
185
*****
92
Uncommitted

12
Jasper
Johnson
PG
Lexington
KY
Link Academy
6'4''
175
*****
92
Uncommitted

13
Isiah
Harwell
SG
Pocatello
ID
Wasatch Academy
6'4''
180
*****
92
Uncommitted

14
Trey
McKenney
SF
Orchard Lake
MI
Saint Mary's Preparatory School
6'4''
230
*****
91
Uncommitted

15
Bryson
Tiller
PF
Atlanta
GA
Overtime Elite
6'9''
230
*****
91
Uncommitted

16
Mikel
Brown Jr.
PG
Orlando
FL
DME Academy
6'3''
175
*****
90
Uncommitted

17
Cayden
Boozer
PG
Miami
FL
Christopher Columbus High School
6'4''
208
*****
90
Uncommitted

18
Darius
Adams
SG
Manasquan
NJ
La Lumiere School
6'5''
175
****
89
Uncommitted

19
Tounde
Yessoufou
SF
Santa Maria
CA
Saint Joseph High School
6'5''
215
****
89
Uncommitted

20
Sadiq
White
PF
Charlotte
NC
IMG Academy
6'8''
200
****
89
Syracuse Committed 05/29/2024

21
Hudson
Greer
SF
Austin
TX
Lake Travis High School
6'6''
185
****
89
Uncommitted

22
Dwayne
Aristode
SF
Amsterdam
Netherlands
EUR Brewster Academy
6'7''
210
****
89
Uncommitted

23
Kingston
Flemings
PG
San Antonio
TX
William J.  Brennan High School
6'2''
169
****
89
Uncommitted

24
Niko
Bundalo
PF
Windsor
CA
Prolific Prep
6'10''
210
****
88
Uncommitted

25
Eric
Reibe
C
Potomac
MD
Bullis School
7'0''
215
****
88
Uncommitted

26
Jerry
Easter
PG
Toledo
OH
Link Academy
6'3''
195
****
88
Uncommitted

27
Davion
Hannah
SG
Milwaukee
WI
Nicolet High School
6'4''
180
****
88
Uncommitted

28
Jamier
Jones
SF
Sarasota
FL
Oak Ridge High School
6'6''
220
****
88
Providence Committed 05/12/2024

29
Braylon
Mullins
SG
Greenfield
IN
Greenfield Central High School
6'4''
190
****
87
Uncommitted

30
Nikolas
Khamenia
PF
North Hollywood
CA
Harvard Westlake High School
6'8''
215
****
87
Uncommitted

31
Jaden
Toombs
C
Dallas
TX
Dynamic Prep
6'9''
231
****
87
Uncommitted

32
Elzie
Harrington
SG
Bellflower
CA
St.  John Bosco High School
6'6''
180
****
87
Harvard Committed 06/13/2024

33
Alexander
Lloyd
SG
Fort Lauderdale
FL
Westminster Academy
6'3''
165
****
87
Florida Committed 04/17/2024

34
John
Clark
C
Houston
TX
Klein Cain High School
6'8''
235
****
86
Uncommitted

35
Shon
Abaev
SF
Miami
FL
Calvary Christian Academy
6'7''
195
****
86
Uncommitted

36
Malachi
Moreno
C
Georgetown
KY
Great Crossing High School
6'10''
225
****
86
Kentucky Committed 08/16/2024

37
Davis
Fogle
SF
Anacortes
WA
Anacortes High School
6'7''
185
****
86
Gonzaga Committed 07/04/2024

38
Acaden
Lewis
PG
Washington
DC
Sidwell Friends School
6'2''
180
****
86
Uncommitted

39
Chris
Nwuli
PF
Mount Pleasant
UT
Wasatch Academy
6'6''
200
****
86
Uncommitted

40
Kiyan
Anthony
SG
Middle Village
NY
Long Island Lutheran High School
6'5''
177
****
86
Uncommitted

41
Akai
Fleming
SG
Marietta
GA
Osborne High School
6'3''
183
****
86
Georgia Tech Committed 04/12/2024

42
Sebastian
Williams-Adams
SF
Houston
TX
Saint John's High School
6'7''
235
****
86
Uncommitted

43
Jacob
Wilkins
PF
Lilburn
GA
Grayson High School
6'7''
185
****
85
Georgia Committed 10/31/2023

44
Kayden
Mingo
PG
Brookville
NY
Long Island Lutheran High School
6'2''
178
****
85
Uncommitted

45
Nyk
Lewis
PG
Washington
DC
Gonzaga College High School
6'1''
195
****
85
Uncommitted

46
Shelton
Henderson
PG
Bellaire
TX
Bellaire High School
6'5''
225
****
85
Uncommitted

47
J.J.
Mandaquit
PG
Honolulu
HI
Utah Prep
6'1''
196
****
85
Uncommitted

48
London
Jemison
PF
Bloomfield
CT
St.  Thomas More School
6'7''
195
****
85
Uncommitted

49
Keyshaun
Tillery
PG
New Hampton
NH
New Hampton School
5'10''
170
****
85
Uncommitted

50
Zymicah
Wilkins
C
Rutherfordton
NC
Christ School
6'8''
240
****
84
Uncommitted

51
Aaron
Rowe
PG
Columbia
MO
Father Tolton Catholic High School
6'0''
160
****
84
Missouri Committed 12/12/2023

52
Cam
Ward
SF
Upper Marlboro
MD
Largo High School
6'7''
205
****
84
Uncommitted

53
Jeremiah
Green
PG
Denton
TX
Sunrise Christian Academy
6'2''
175
****
84
Uncommitted

54
Isaiah
Sealy
SF
Springdale
AR
Springdale High School
6'6''
195
****
84
Uncommitted

55
Derek
Dixon
SG
Washington
DC
Gonzaga College High School
6'3''
180
****
84
Uncommitted

56
Tyler
Jackson
PG
Baltimore
MD
Overtime Elite
6'1''
165
****
84
Uncommitted

57
Josh
Lewis
SF
Tampa
FL
Howard W. Blake High School
6'7''
200
****
84
S Florida Committed 05/14/2024

58
Jalen
Reece
PG
Orlando
FL
Oak Ridge High School
5'11''
170
****
84
Uncommitted

59
Xavion
Staton
C
Las Vegas
NV
Sierra Vista High School
6'10''
210
****
84
Uncommitted

60
Kaden
Magwood
PG
Louisville
KY
Oak Hill Academy
6'2''
160
****
84
Uncommitted

61
B.J.
Davis-Ray
SF
Dallas
TX
Duncanville High School
6'6''
190
****
83
Uncommitted

62
Nigel
Walls
C
Houston
TX
St.  Francis Episcopal School
6'9''
200
****
83
Uncommitted

63
Dante
Allen
SG
Miami
FL
Riviera Prep
6'3''
215
****
83
Uncommitted

64
DeWayne
Brown
C
Birmingham
AL
Hoover High School
6'8''
265
****
83
Tennessee Committed 04/20/2024

65
King
Grace
SG
Waxahachie
TX
Waxahachie High School
6'4''
185
****
83
Uncommitted

66
Zach
Kinziger
SG
De Pere
WI
De Pere High School
6'3''
180
****
83
Wisconsin Committed 08/04/2023

67
Xzavion
Mitchell
PF
Oshkosh
WI
Oshkosh North High School
6'7''
215
****
83
Iowa State Committed 03/23/2024

68
Jaion
Pitt
PF
Glendale
AZ
Canyon International Academy
6'7''
220
****
83
Uncommitted

69
Cornelius
Ingram Jr.
SF
Hawthorne
FL
Oak Ridge High School
6'6''
200
****
83
Florida Committed 08/12/2024

70
Badara
Diakite
PF
Hartford
CT
South Kent School
6'8''
190
****
82
Uncommitted

71
Alier
Maluk
C
Pittsburgh
PA
Long Island Lutheran High School
6'9''
190
****
82
Florida St Committed 10/20/2023

72
Jack
McCaffery
PF
Iowa City
IA
West High School
6'8''
205
****
82
Butler Committed 07/29/2024

73
Aleks
Alston
PF
Chicago
IL
Kenwood Academy High School
6'8''
205
****
82
Uncommitted

74
Semetri
Carr
PG
Ross
CA
The Branson School
6'0''
160
****
82
Uncommitted

75
Patton
Pinkins
SG
Wolfforth
TX
Frenship High School
6'4''
180
****
82
Ole Miss Committed 11/01/2023

76
Mazi
Mosley
SF
La Canada
CA
Saint Francis High School
6'5''
175
****
82
Uncommitted

77
Antione
West
PG
Toledo
OH
Whitmer High School
6'2''
175
****
82
Uncommitted

78
Amari
Evans
SF
Atlanta
GA
Overtime Elite
6'4''
200
****
82
Uncommitted

79
Dorian
Jones
SF
Cleveland
OH
Richmond Heights High School
6'5''
175
****
82
Ohio State Committed 07/01/2024

80
Tee
Bartlett
C
Henderson
NV
Coronado High School
6'9''
275
****
82
Uncommitted

81
Jamarion
Davis-Fleming
C
Canton
MS
Canton High School
6'8''
214
****
82
Uncommitted

82
Kai
Rogers
C
Wauwatosa
WI
Wauwatosa West High School
6'9''
250
****
82
Uncommitted

83
Azavier
Robinson
PG
Indianapolis
IN
Lawrence North High School
6'1''
175
****
82
Butler Committed 08/03/2024

84
Tylis
Jordan
PF
Snellville
GA
Shiloh High School
6'8''
205
****
82
Ole Miss Committed 06/21/2024

85
Chance
Mallory
PG
Charlottesville
VA
Saint Annes-Belfield High School
5'9''
160
****
82
Uncommitted

86
Jovanni
Ruff
SG
Long Beach
CA
Long Beach Polytechnic High School
6'5''
190
****
82
California Committed 06/05/2024

87
Cameren
Paul
SF
Dallas
TX
South Grand Prairie High School
6'5''
185
****
82
Uncommitted

88
Jaron
McKie
PG
Philadelphia
PA
St.  Joseph's Prep School
6'2''
180
****
82
Uncommitted

89
Legend
Smiley
SG
Seattle
WA
Garfield High School
6'4''
185
****
82
Uncommitted

90
Jermaine
O'Neal
SF
Dallas
TX
Dynamic Prep
6'4''
175
****
82
Uncommitted

91
Kayden
Edwards
SG
Duncanville
TX
Duncanville High School
6'2''
175
****
82
Uncommitted

92
Terrion
Burgess
PF
Marion
AR
Benton High School
6'8''
195
****
82
Uncommitted

93
Chuck
Love
SF
Lincoln
NE
La Lumiere School
6'7''
195
****
82
Uncommitted

94
Isaiah
Denis
SG
Davidson
NC
Davidson Day School
6'3''
175
****
82
Uncommitted

95
Jalen
Wilson
PF
Minneapolis
MN
Benilde Saint Margaret High
6'7''
210
****
82
Uncommitted

96
Salim
London
SG
Birmingham
AL
Hoover High School
6'2''
185
****
82
Uncommitted

97
Brady
Koehler
PF
Indianapolis
IN
Cathedral High School
6'8''
185
****
82
Uncommitted

98
Trent
Sisley
PF
Lincoln City
IN
Montverde Academy
6'7''
210
****
82
Uncommitted

99
C.J.
Shaw
SG
North Las Vegas
NV
Mojave High School
6'4''
175
****
82
Uncommitted

100
Dallas
Washington
PF
Rancho Santa Margarita
CA
Santa Margarita Catholic High School
6'8''
200
****
82
Uncommitted